spring.application.name=contactManager
server.port=8081

#mysql db configuration - Connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
#ORM(Object relational mapping) to manage relational data in java application
#Work directly with objects instead of usign SQL statements
spring.jpa.show-sql=true
#shows sql queries of JPA in console

spring.jpa.hibernate.ddl-auto=update
#for creating schemas automatically and updating the tables
#No need to add dialect as info of DB is there, JPA will auto configure the DB based schemas(MySQL, postgre etc)

#OAuth2 configuration here
